.hotspot-menu {
	background: @primary-color;
	.menu-container {
		.responsive-large;
		.responsive-medium;
		.responsive-small;
	}

	.menu-title, .menu-body{
		color: @inverted-foreground-color;
		margin-bottom:@menu-title-padding-bottom;
	}

	.menu-container-inner {
		padding:20px;
	}

	.hotspot-container {

	}

	.hotspot-container-inner {
		position: relative;
	}

	.hotspot-container-image {
		display:block;
	}

	.hotspot-items {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		@media all and (max-width:899px) {
			position: static;
			margin-top: 20px;
		}
	}

	.menu-item {
		position: static;
		@media all and (max-width:899px) {
			width: 50%;
			float:left;
			&.nth-child-odd {
				.menu-item-inner {
					margin-right: 10px;
				}
			}

			&.nth-child-even {
				.menu-item-inner {
					margin-left: 10px;
				}
			}
		}
	}

	.menu-item-hotspot {
		position: absolute;
		display: block;
		width:50px;
		height:50px;
		border-radius: 50%;
		background-color:@secondary-color;
		border:3px solid #fff;
		.no-touch & {
			&:hover {
				background-color:@primary-color;
			}
		}
		@media all and (max-width:899px) {
			display:none;
		}
	}

	.menu-item-inner {
		display: none;
		width: 30%;
		position: absolute;
		padding-bottom: 20px;
		background: @tertiary-color;
		&.show-item {
			display:block;
		}
		@media all and (max-width:899px) {
			display:block;
			position: static;
			width:auto;
		}
	}
	.menu-item-inner.disabled {
		cursor: not-allowed; 
		opacity: .5;
	}
	
	.menu-item-done {
		color: @primary-color;
		float:right;
		padding:10px 10px 0 0;
		.no-touch & {
			&:hover {
				color:@secondary-color;
			}
		}
		@media all and (max-width:899px) {
			display:none;
		}
	}

	.menu-item-title {
		padding:@menu-body-padding;
	}

	.menu-item-body {
		padding:@menu-body-padding;
	}

	.menu-item-button {
		padding:@menu-body-padding;
		
		a {
			text-decoration: none;
			background-color:@button-color;
			color:@button-text-color;
			padding:@button-padding;
			
			&:hover {
				background-color:@button-hover-color;
				color:@button-text-hover-color;
			}
			
			&.visited {
				background-color:@button-disabled-color;
				color:@button-text-disabled-color;
			}
		}
	}

	.menu-item-duration {
		float:right;
	}

	// .menu-item-progress {
	// 	padding:@menu-body-padding;
	// }

	// .menu-item-progress-indicator {
	// 	margin:0 auto;
	// 	width:100px;
	// 	height:8px;
	// 	border:@item-border;
	// 	border-radius:5px;
	// 	overflow:hidden;
	// }

	// .menu-item-progress-indicator-bar {
	// 	width:0%;
	// 	height:8px;
	// 	background-color:@primary-color;
	// }
}



@media all and (max-width:760px) {
	.menu-title-inner{
		padding:15px 0 0;
	}

	.menu-body-inner{
		padding:0px 0 10px;
	}

   	.hotspot-menu{

   		.menu-inner {
			padding:0;
		}

		.menu-item{
			width:100%;
			margin-bottom:20px;
				
			.menu-item-inner{
				margin:0;
			}
		}
   	}
}
